1.when input
[2H]
[3H]
then return player 2 win

2.when input
[2H]
[JH]
then return player 2 win

3.when input
[KH]
[JH]
then return player 1 win

4.when input
[KH]
[AH]
then return player 1 win

5.when input
[2H,3D,5S,9C,8D]
[3H,3D,5S,9C,8D]
then return player 2 win

6.when input
[2H,4D,5S,9C,KD]
[2H,3D,5S,9C,KD]
then return player 2 win

7.when input
[2H,3D,5S,9C,AD]
[2H,2D,5S,9C,KD]
then return player 1 win

8.when input
[2H,2D,5S,9C,KD]
[3H,3D,5S,9C,KD]
then return player 2 win

9.when input
[2H,2D,5S,9C,9D]
[2H,2D,5S,9C,KD]
then return player 1 win

10.when input
[2H,2D,5S,5C,KD]
[2H,2D,2S,9C,KD]
then return player 2 win

11.when input
[2H,2D,2S,9C,9D]
[2H,2D,2S,9C,KD]
then return player 1 win

12.when input
[2H,2D,2S,8C,9D]
[2H,2D,2S,2C,3D]
then return player 2 win

13.when input
[2H,2D,2S,9C,9D]
[2H,2D,2S,2C,3D]
then return player 2 win

14.when input
[2H,2D,2S,2C,9D]
[2H,3D,4S,5C,6D]
then return player 2 win

15.when input
[2H,3D,4S,5C,6D]
[2H,3H,4H,5H,6H]
then return player 2 win